# Production specific properties
server.port=9090
cors.allowed.origins=${ALLOWED_CROSS_ORIGIN}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# Log file path for Promtail
logging.file.name=/var/logs/bank-service.log
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG